<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KnowledgeWare - Widgets Menu</title>
        <link rel="stylesheet" href="forall.css">
        <script src="dropdown.js" defer></script>
        <script src="https://kit.fontawesome.com/4a0da9e824.js" crossorigin="anonymous"></script>
        <style>
            
            .navbar {
            overflow: hidden;
            background-color: #333; 
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .subnav {
            float: left;
            overflow: hidden;
            }

            .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: rgb(60, 133, 60);
            }

            .subnav-content {
            display: none;
            position: absolute;
            
           
            background-color: rgb(13, 122, 90);
            width: 100px;
            z-index: 1;
            }

            .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
            }

            .subnav-content a:hover {
            background-color:rgb(13, 122, 90) ;
            color: black;
            }

            .subnav:hover .subnav-content {
            display: block;
            }
        </style>
    </head>
    <body>
        <div class="logodiv"><img src="KW.png" alt="Logo" id="logopic"></div>
        <div class="add">
            <div class="left">
                <h2 class="sele">Selenium</h2>
                <h2 class="certi">Certification Training</h2>
                <div class="horline"></div>
                <div class="option"><br>
                    <p class="options">Live Instructor led Online Training</p>
                    <p class="options2">Weekend Classes</p><br>
                    <p class="options">Regular Assignments</p>
                    <p class="options2">Lifetime access to Sessioin Recordings</p>
                </div>
            </div>
            
            <div class="right">
                <div class="join">
                    <a href="tel:8698989276" class="joinref">JOIN NOW</a>
                </div>
                <div class="call"><a class="remove" href="tel:8698989276">Call: 8698989276</a></div>
            </div>
        </div>
        <div class="subheading"><h1 id=textb>Menu</h1></div>

        <div class="sidenav">
            <button class="dropdownbtn">Elements<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="index.html">Text Box</a>
                <a href="check.html">Check Box</a>
                <a href="radio.html">Radio Button</a>
                <a href="web.html">X-Path</a>
                <a href="button.html">Buttons</a>
                <a href="links.html">Links</a>
                <a href="broken.html">Broken Links - Images</a>
                <a href="updown.html">Upload and Download</a>
                <a href="dynamic.html">Dynamic Properties</a>
            </div>
            <button class="dropdownbtn">Forms<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="practiceform.html">Practice Form</a>
            </div>
            <button class="dropdownbtn">Dynamic X-Path<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="dynamicXpath.html">Dynamic X-Path</a>
            </div>
            <button class="dropdownbtn">Alerts, Frame & Windows<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="window.html">Browser Window</a>
                <a href="alerts.html">Alerts</a>
                <a href="frames.html">Frames</a>
                <a href="nestedframes.html">Nested Frames</a>
                <a href="modal.html">Modal Dialogs</a>
            </div>
            <button class="dropdownbtn">Widgets<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="datepicker.html">Data Picker</a>
                <a href="tabs.html">Tabs</a>
                <a href="tooltips.html">Tool Tips</a>
                <a href="#">Menu</a>
                <a href="selectmenu.html">Select Menu</a>
            </div>
            <button class="dropdownbtn">Quiz<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="quiz.html">Example Quiz</a>
                <a href="javaquiz.html">Java Primitive Quiz</a>
                <a href="ifquiz.html">Java If Statement Quiz</a>
            </div>
        </div>

        <div class="maincontent">
            <div class="navbar">
                <a href="#home">Main Item 1</a>
                <div class="subnav">
                    <button class="subnavbtn">Main Item 2 <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="#">Sub Item</a>
                        <a href="#">Sub Item</a>
                        <a href="#">Sub Sub List</a>
                    </div>
                </div> 
                <div class="subnav">
                    <button class="subnavbtn">Main Item 3 <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="#">Pune</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Nagpur</a>
                        <a href="#">Nashik</a>
                        <a href="#">Amaravathi</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>