<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KnowledgeWare - Widgets - Tool Tips</title>
        <link rel="stylesheet" href="forall.css">
        <script src="dropdown.js" defer></script>
        <script src="https://kit.fontawesome.com/4a0da9e824.js" crossorigin="anonymous"></script>
        <style>             

            .btn{
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: green;
                
            }
            .para{
                width: 75%;
                text-align: justify;
                margin-top: 30px;
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                /* Position the tooltip */
                position: absolute;
                z-index: 1;
                }

            .tooltip:hover .tooltiptext {
             visibility: visible;
            }
            input[type=text]:focus{
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="logodiv"><img src="KW.png" alt="Logo" id="logopic"></div>
        <div class="add">
            <div class="left">
                <h2 class="sele">Selenium</h2>
                <h2 class="certi">Certification Training</h2>
                <div class="horline"></div>
                <div class="option"><br>
                    <p class="options">Live Instructor led Online Training</p>
                    <p class="options2">Weekend Classes</p><br>
                    <p class="options">Regular Assignments</p>
                    <p class="options2">Lifetime access to Sessioin Recordings</p>
                </div>
            </div>
            
            <div class="right">
                <div class="join">
                    <a href="tel:8698989276" class="joinref">JOIN NOW</a>
                </div>
                <div class="call"><a class="remove" href="tel:8698989276">Call: 8698989276</a></div>
            </div>
        </div>
        <div class="subheading"><h1 id=textb>Tool Tips</h1></div>

        <div class="sidenav">
            <button class="dropdownbtn">Elements<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="index.html">Text Box</a>
                <a href="check.html">Check Box</a>
                <a href="radio.html">Radio Button</a>
                <a href="web.html">X-Path</a>
                <a href="button.html">Buttons</a>
                <a href="links.html">Links</a>
                <a href="broken.html">Broken Links - Images</a>
                <a href="updown.html">Upload and Download</a>
                <a href="dynamic.html">Dynamic Properties</a>
            </div>
            <button class="dropdownbtn">Forms<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="practiceform.html">Practice Form</a>
            </div>
            <button class="dropdownbtn">Dynamic X-Path<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="dynamicXpath.html">Dynamic X-Path</a>
            </div>
            <button class="dropdownbtn">Alerts, Frame & Windows<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="window.html">Browser Window</a>
                <a href="alerts.html">Alerts</a>
                <a href="frames.html">Frames</a>
                <a href="nestedframes.html">Nested Frames</a>
                <a href="modal.html">Modal Dialogs</a>
            </div>
            <button class="dropdownbtn">Widgets<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="datepicker.html">Data Picker</a>
                <a href="tabs.html">Tabs</a>
                <a href="#">Tool Tips</a>
                <a href="menu.html">Menu</a>
                <a href="selectmenu.html">Select Menu</a>
            </div>
            <button class="dropdownbtn">Quiz<i class="fa fa-caret-down"></i></button>
            <div class="dropdowncontainer">
                <a href="quiz.html">Example Quiz</a>
                <a href="javaquiz.html">Java Primitive Quiz</a>
                <a href="ifquiz.html">Java If Statement Quiz</a>
            </div>
        </div>

        <div class="maincontent">
            <h4 style="font-weight: 300;">Practice tool tips</h4>
            <div class="tooltip"><button id="btn" class="btn">Hover me to see</button>
            <span class="tooltiptext">You hovered over the Button</span>
            </div>
            <div class="tooltip">
                <input type="text" style="width: 750px; height: 40px; border-radius: 0.3rem; margin-top: 15px;font-size: large; border-width: 1px;" class="box" placeholder="Hover me to see">
                <span class="tooltiptext">You hovered over the Input Text</span>
            </div>
            <div class="para">
                <div class="tooltip">
                    <b>KnowledgeWare</b>
                <span class="tooltiptext">You hovered on a text</span>
                </div> is popular company in Pune, Maharashtra. It was started in 2011 by a group of Engineers in Pune. <br> KnowledgeWare, a leading IT Training provider, provides the full <div class="tooltip"><b>gamut</b><span class="tooltiptext">Gamut Meaning: The complete range or scope of something.</span></div> of training methodologies and real-time learning experience to deliver integrated learning solutions. Here quality comes First and being the Best at what we do is our way of life. KnowledgeWare is highly recommended by corporate across Pune as source of good quality candidates.

            </div>
        </div>
    </body>
</html>